<?php

return [
    'dashboard' => 'Dashboard',
    'new_orders' => 'Nieuwe offerte aanvragen',
    'new_users' => 'Nieuwe gebruikers',
    'salse_report' => 'Overzicht van bestellingen',
    'recent_orders' => 'Recente bestellingen',
    'no_order_found' => 'Geen bestelling gevonden',
    'no' => '#',
    'customer_name' => 'Naam van klant',
    'order_id' => 'Bedrag',
    'amount' => 'Status',
    'order_status' => 'Details',
    'action' => 'Actie',
    'pending' => ' In afwachting',
    'processing' => 'Verwerken',
    'completed' => 'Voltooid', 
    'declined' => 'Afgewezen',
    'details'=>'Details',
    'no_order'=>'Geen bestelling',
    'notifications'=>'Meldingen',
    'mark_all_as_read'=>'Markeer alles als gelezen',
    'at'=>'van',
    'you_have_new_order'=>'Je hebt een nieuwe bestelling',
    'order_placed'=>'Bestelling is geplaatst',
    'no_notifications'=>'Geen melding gevonden!!!',
    'view_more'=>'Bekijk meer..',
    'profile'=>'Profiel',
    'logout'=>'Uitloggen',
    'b_settings'=>'Instellingen',
    'settings'=>'Instellingen',
    'discount'=>'Kortingscodes',
    'user_create'=>'Gebruiker aanmaken',
    'user_list'=>'Alle gebruikers',
    'user_management' => 'Gebruikers',
    'product_create' => ' Product aanmaken',
    'prod_list' => 'Alle producten',
    'prod_manage' => 'Producten',
    'user_interface' => 'Gebruikersomgeving',
    'categories' => 'Categorieën',
    'category' => 'Categorie',
    'blogs' => 'Blogs',
    'sliders' => 'Schuifregelaars',
    'order' => 'bestellingen',
    'prod_attr' => 'Productkenmerken',
    'welcome_to_dashboard' => 'Welkom op het Food Steps Dashboard',
    'product_list' => 'Product lijst',
    'product_name' => 'Product naam',
    'price' => 'Prijs',
    'status' => 'Toestand',
    'brand' => 'Merk',
    'active' => 'actief',
    'inactive' => 'inactief',
    'add_product' => 'Product aanmaken',
    'product_name' => 'Product naam',
    'short_desc' => 'Korte omschrijving',
    'prod_details' => 'Productdetails',
    'specifications' => 'Specificaties',
    'product_group' => 'Productgroep',
    'faith' => 'Vertrouwen',
    'line' => 'Lijn',
    'contents' => 'Inhoud',
    'AllergensDP' => 'AllergensDP',
    'image_upload' => 'Afbeelding uploaden',
    'contact' => 'Contact',
    

];
?>