<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'menu' => 'Menu',
    'home' => 'Home',
    'about_us' => 'Over Ons',
    'products' => 'Producten',
    'contacts' => 'Contact',
    'top_cats' => 'Top categorie(en)',
    'special_discount' => 'Speciale kortingen',
    'for_all_grocery' => 'Voor iedereen',
    '20_off' => 'Begin vandaag op Foodsteps!',
    'shop_now' => 'Shop nu',
    'our_latest_news' => 'Onze Laatste Nieuws',
    'subscribe_us' => 'Schrijf je in voor onze nieuwsbrief',
    'your_email_address' => 'Jouw e-mail adres',
    'subscribe' => 'Abonneren',
    'categories' => 'Categorieen',
    'category' => 'Categorie',
    'crafted_with' => 'Crafted with',
    'brand' => 'Brand',
    'group' => 'Group',
    'faith' => 'Faith',
    'lines' => 'Lines',
    'contents' => 'Contents',
    'allerge_and_diet' => 'Allergens & Diet Preference',
    'sort_by' => 'Sorter bij:',
    'relevance' => 'Relevantie',
    'name_a_z' => 'Naam, A-Z',
    'name_z_a' => 'Naam, Z-A ',
    'price_low_high' => 'Prijs, laag naar hoog',
    'price_high_low' => 'Prijs, hoog naar laag',
    'showing' => 'Laten zien',
    'of' => 'van',
    'result' => 'resultaten',
    'share_this_product' => 'Deel dit product',
    'add_to_cart' => 'Toevoegen aan winkelmand',
    'prev' => ' Vorige',
    'previous' => 'Vorige',
    'next' => 'Volgende',
    'you_are_searching' => 'Je zoekt',
    'sorry_no_product_found' => 'Sorry! Product niet gevonden...',
    'follow_us' => 'Volg ons',
    'get_in_touch' => 'Neem contact op',
    'name' => 'Naam',
    'email' => 'Email',
    'subject' => 'Onderwerp',
    'your_message' => 'Jouw bericht',
    'send' => 'Verzenden',
    'my_account' => 'Mijn account',
    'username_or_email_address' => 'Gebruikersnaam of email',
    'user_email' => 'Gebruikersnaam/Email',
    'Password' => 'Wachtwoord',
    'enter_password' => ' Vul wachtwoord in',
    'remember_me' => 'Onthoudt mijn gegevens',
    'forgot_password' => 'Wachtwoord vergeten?',
    'login' => 'INLOGGEN',
    'dont_have_account' => 'Heb je nog geen account?',
    'register_here' => 'Succesvol ingelogd',
    'register_now' => 'REGISTREER NU',
    'register' => 'REGISTER',
    'full_name' => 'Volledige naam',
    'email_address' => 'Email Adres',
    'password' => 'Wachtwoord',
    'already_have_account' => 'Al een account hebben',
    'login_here' => 'Hier Inloggen',
    'reset_password' => 'Wachtwoord resetten',
    'confirm_password' => 'Bevestig wachtwoord',
    'do_you_remember_password'=>'Weet je het wachtwoord nog?',
    'enter_email' => 'Vul je e-mail in',
    'singup_now' => 'Meld u nu aan',
    'wide_offer' => 'Ruim assortiment en aanbiedingen',
    'plenty_inspier' => 'Volop inspiratie en oplossingen',
    'always_branch' => 'Altijd een vestiging in de buurt',
    'become_member' => 'Klant worden',
    'billing_details' => 'Factureringsgegevens',
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'phone' => 'Telefoon',
    'email_address' => 'E-mailadres',
    'company_name' => 'Bedrijfsnaam',
    'office_address' => 'Kantoor adres',
    'home_address' => 'Thuisadres',
    'zip_postal_code' => 'Postcode/postcode',
    'order_notes' => 'Bestel notities',
    'additional_info' => 'Extra informatie',
    'delivery_notes' => 'Opmerkingen over uw bestelling, b.v. speciale opmerkingen voor levering.',
    'your_order' => 'Jouw bestelling',
    'product' => 'Product',
    'quantity' => 'Hoeveelheid',
    'total' => 'Totaal',
    'items' => 'Artikelen',
    'shipping' => 'Verzenden',
    'free_shipping' => 'Gratis verzending',
    'place_order' => 'PLAATS BESTELLING',
    'cart_item' =>'Uw winkelwagenitems',
    'image' => 'Afbeelding',
    'product_name' => 'productnaam',
    'unit_price' => 'Tot prijs',
    'qty' => 'Aantal',
    'sub_total' => 'Subtotaal',
    'action' => 'Actie',
    'continue_shopping' => 'CONTINU WINKELEN',
    'proceed_to_checkout' => 'GA NAAR DE KASSA',
    'grand_total' => 'Eindtotaal',
    'eamil_address' => 'E-mailadres',
    'thank_you_for_order' => 'Bedankt voor het kopen van ons product',
    'no_order_found' => 'Geen bestelling gevonden',
    'order_total' => 'Totale bestelling',
    'order_date' => 'Besteldatum',
    'order_number' => 'Bestellingsnummer',
    'order_summery' => 'overzicht van de bestelling',
    'we_received_your_order' => 'We hebben uw bestelling ontvangen. Uw bestelling is momenteel standaard in behandeling, ons ondersteuningsteam zal u de volgende stap laten weten.',
    'go_to_dashboard' => 'Ga Naar Het Dashboard',
    'thank_you' => 'Dank je',   
];